OPENAI_API_KEY=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
RAPIDAPI_KEY=c28719f8e5mshae7973498cf2a1cp1cefb1jsnc8fb8cd00297
