OPENAI_API_KEY=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
RAPIDAPI_KEY=c28719f8e5mshae7973498cf2a1cp1cefb1jsnc8fb8cd00297
