OPENAI_API_KEY=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
RAPIDAPI_KEY=c28719f8e5mshae7973498cf2a1cp1cefb1jsnc8fb8cd00297
